In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({'col':np.random.randn(12000), 'target':np.random.randint(low = 0, high = 2, size=12000)})
df

            col  target
0     -0.582214       0
1      1.062912       1
2     -1.612348       1
3     -0.579049       1
4      1.397638       0
...         ...     ...
11995 -0.050479       0
11996  0.165099       1
11997 -1.747434       1
11998  0.340181       1
11999  0.919754       0

[12000 rows x 2 columns]

In [5]:
new_df = df.groupby('target').apply(lambda x: x.sample(n=5000)).reset_index(drop = True)
new_df

           col  target
0     0.174449       0
1    -0.003064       0
2     0.090646       0
3    -0.757529       0
4     1.198571       0
...        ...     ...
9995 -1.253913       1
9996 -0.575086       1
9997  0.501279       1
9998  0.235747       1
9999  1.365203       1

[10000 rows x 2 columns]

In [6]:
new_df.target.value_counts()

0    5000
1    5000
Name: target, dtype: int64